<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cv2.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeClicked" text="Close" />
                  <MenuItem fx:id="hangmanMenuItem" mnemonicParsing="false" onAction="#hangManClicked" text="Hangman" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButtonClicked" prefWidth="130.0" text="About Patrik">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="careerButton" mnemonicParsing="false" onAction="#careerButtonClicked" prefWidth="130.0" text="Career">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="educationButton" mnemonicParsing="false" onAction="#educationButtonClicked" prefWidth="130.0" text="Educations">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/Bilder/patrik.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/Bilder/newton.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
